# SD

./: build.gradle  pom.xml
docs/: Class_diagram.drawio  assignment1.md  assignment2.md  assignment3.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Configuration_models/: AdjacentLocationConfig.java  CharacterConfig.java  ConsumConfig.java  EquipConfig.java  ItemConfig.java  KeyItemConfig.java  LocationConfig.java  NPCConfig.java  ObjectConfig.java
src/main/java/Default_classes/: AdjacentLocation.java  Character.java  Consumable.java  Equipment.java  Item.java  Junk.java  KeyItem.java  Location.java  NPC.java  Object.java  Player.java
src/main/java/Enumerators/: StatEnum.java
src/main/java/GameData/: GameState.java
story/characters/: Areenor.json  Azael.json  Flinn.json  Vampire.json  Warewolf.json  dungeonPriest.json  highPriest.json  testNPC1.json  testNPC2.json  undeadFriend.json  undeadOrderMember.json  undeadPriest.json
story/consumables/: Flask.json  Poison.json  healthPotion.json  holySymbol.json
story/equipment/: Zweihander.json  armor.json  longsword.json
story/items/: Bottle.json  Flask.json  Poison.json  SilverKey.json  Zweihander.json  old_key.json  testObject2.json
story/junk/: EndOfTimes.json  SilverGate.json  journal.json  metalDoor.json  scrollOfLivingDeadAndControl.json
story/keyitems/: SilverKey.json
story/locations/: bar.json  beach.json  cellar.json  dungeon.json  livingQuarters.json  mountain.json  room.json  sanctuary.json  templeHall.json
story/objects/: testObject1.json  testObject2.json
(+11 files in other folders)
