plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation  group : 'com.alibaba', name : 'fastjson', version : '1.2.16'
    implementation 'org.beryx:text-io:3.4.0'
}
